@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200;700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  border: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
}
main,
.container,
section {
  width: 100%;
}
.search {
  position: relative;
    min-height: 40vh;
    overflow: hidden;
    margin-bottom: 0%;
}
.top-content {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 2;
}
.image {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.search_head {
    font-weight: 700;
    margin:  1rem auto;
    color: rgba(238, 255, 143, 0.797);
    text-align: center;
    font-size: 3rem;
  }
.searchbar {
  background: #fff;
  padding: 0.5rem;
  border-radius: 2rem;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: auto;
}
.btn {
  border: 0;
  border-radius: 50%;
  background-color: snow;
}
input {
  border: 0;
  width:70%;
}
input:focus {
  outline: none;
}
#result{
    background-color:rgb(248, 252, 255);
    margin: 0;
    min-height: 60vh;
    padding: 2rem 1rem 5rem 1rem;
}
.result_head {
  font-size: 20px;
  text-transform: capitalize;
  margin: 0%;
  padding: 1rem;
}
.container_result{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap:3%;
    row-gap:2rem ;
}
.a_book{
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows:2.5fr .75fr .75fr .75fr ;
  grid-template-columns: 1 100%;
  box-shadow: -1.5px 1.5px 7px -.95px rgb(186, 186, 186);
  max-height: 350px;
  max-width: 160px;
  padding: 1rem .2rem;
  justify-content: space-between;
  align-items: baseline;
}
.a_book>*{
  width:80%;
  margin: auto;
  max-height: 11rem;
}
#cover_img{
  margin:1rem auto ;
}

#title,#author{
  font-size: 14px;
  color: rgb(95, 95, 95);
  margin: .3rem auto;
  width:80%;
  text-align: center;
  text-transform: capitalize;
}
#title span,#author span{
  font-size: 15px;
  font-weight: 700;
  color: black;
  text-transform:capitalize ;
}
#view_more{
  padding: 1rem;
  color: snow;
  background-color: black;
  text-align: center;
  margin: auto;
}
@media screen and (min-width:1100px){
  .container_result{
    grid-template-columns: repeat(5,1fr);
  }
}

@media screen and (max-width:700px){
  html{
    font-size: 9px;
  }
  .container_result{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (max-width:400px){
  html{
    font-size: 7.5px;
  }
  .container_result{
    grid-template-columns: repeat(2,1fr);
  }
}
